name: Weekly Goss check

on:
  schedule:
    - cron: "1 2 * * 1"

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - name: install expect
        run: sudo apt-get update && sudo apt-get install -y expect
      - name: create .env
        run: ./tests/test.exp
      - name: Run goss tests
        run: make test-goss
